Catan/BoardFolder/GameWindow.xaml

<UserControl x:Class="Catan.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catan"
             mc:Ignorable="d" 
             d:DesignHeight="839.111" d:DesignWidth="809.778">
    <Grid Margin="0,0,-0.222,10.111">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBB9B33" Offset="1"/>
                <GradientStop Color="#FF594A18" Offset="0.466"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="400" Margin="410,10,0,0" Width="400" VerticalAlignment="Top">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF003978" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Button x:Name="buttonNextTurn" Content="Next Turn" HorizontalAlignment="Left" Height="50" Margin="274,745,0,-395" VerticalAlignment="Top" Width="100" FontSize="16" Click="ButtonNextTurn_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label x:Name="lblTurnsLeft" Content="Label" HorizontalAlignment="Left" Height="31" Margin="274,709,0,-340" VerticalAlignment="Top" Width="74" FontSize="20"/>
            <Label x:Name="lblMovesLeft" Content="Label" HorizontalAlignment="Left" Height="31" Margin="274,683,0,-314" VerticalAlignment="Top" Width="74" FontSize="20" RenderTransformOrigin="2.587,-0.091"/>
            <Label Content="Resources on this land:" HorizontalAlignment="Left" Height="37" Margin="16,25,0,0" VerticalAlignment="Top" Width="299" FontSize="20"/>
            <Label x:Name="lblResourcesOnThisLand" Content="Label" HorizontalAlignment="Left" Margin="16,67,0,0" VerticalAlignment="Top" Height="32" Width="98" FontSize="16"/>
            <Label x:Name="lblItemsOnThisLand" Content="Label" HorizontalAlignment="Left" Margin="16,99,0,0" VerticalAlignment="Top" Height="32" Width="98" FontSize="16"/>
            <Label x:Name="lblHome" Content="Home:" HorizontalAlignment="Left" Height="37" Margin="16,180,0,0" VerticalAlignment="Top" Width="299" FontSize="20"/>
            <Label x:Name="lblHomeHealth" Content="Label" HorizontalAlignment="Left" Margin="16,222,0,0" VerticalAlignment="Top" Height="32" Width="98" FontSize="16" RenderTransformOrigin="0.652,5.134"/>
            <Label x:Name="lblHomeCitizens" Content="Label" HorizontalAlignment="Left" Margin="16,254,0,0" VerticalAlignment="Top" Height="32" Width="98" FontSize="16" RenderTransformOrigin="0.652,5.134"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="400">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF780000" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="100" Margin="47,36,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="100" Grid.ColumnSpan="100"/>
        </Grid>
        <Button x:Name="buttonMoveup" Content="Up" HorizontalAlignment="Left" Height="60" Margin="632,493,0,0" VerticalAlignment="Top" Width="60" Click="ButtonMoveup_Click"/>
        <Button x:Name="buttonMoveLeft" Content="Left" HorizontalAlignment="Left" Height="60" Margin="567,558,0,0" VerticalAlignment="Top" Width="60" Click="ButtonMoveLeft_Click"/>
        <Button x:Name="buttonMoveRight" Content="Right" HorizontalAlignment="Left" Height="60" Margin="697,558,0,0" VerticalAlignment="Top" Width="60" Click="ButtonMoveRight_Click"/>
        <Button x:Name="buttonMoveDown" Content="Down" HorizontalAlignment="Left" Height="60" Margin="632,623,0,0" VerticalAlignment="Top" Width="60" Click="ButtonMoveDown_Click"/>
        <Button x:Name="buttenTakeResources" Content="Harvest" HorizontalAlignment="Left" Height="60" Margin="632,558,0,0" VerticalAlignment="Top" Width="60" Click="ButtenTakeResources_Click"/>
        <Label x:Name="lblInventory" Content="Inventory:" HorizontalAlignment="Left" Height="44" Margin="10,450,0,0" VerticalAlignment="Top" Width="182" FontSize="22"/>
        <Label x:Name="lblInventory_Copy" Content="Player:" HorizontalAlignment="Left" Height="44" Margin="246,450,0,0" VerticalAlignment="Top" Width="182" FontSize="22"/>
        <Label x:Name="lblWeapons" Content="Weapons:" HorizontalAlignment="Left" Height="24" Margin="10,486,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1080.766"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblResources" Content="Resources:" HorizontalAlignment="Left" Height="24" Margin="12,705,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1080.766"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblClothes" Content="Clothes:" HorizontalAlignment="Left" Height="24" Margin="8,593,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1080.766"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox x:Name="listboxWeapons" HorizontalAlignment="Left" Height="85" Margin="19,513,0,0" VerticalAlignment="Top" Width="157"/>
        <ListBox x:Name="listboxClothes" HorizontalAlignment="Left" Height="85" Margin="19,623,0,0" VerticalAlignment="Top" Width="157"/>
        <ListBox x:Name="listboxResources" HorizontalAlignment="Left" Height="85" Margin="19,734,0,0" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="equipWeapon" Content="Equip" HorizontalAlignment="Left" Height="27" Margin="181,574,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="1.033,0.416" Click="EquipWeapon_Click"/>
        <Button x:Name="equipClothes" Content="Equip" HorizontalAlignment="Left" Height="27" Margin="181,681,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="1.033,0.416" Click="EquipClothes_Click"/>
        <Button x:Name="buttonLoadGame" Content="Load Game" HorizontalAlignment="Left" Height="27" Margin="732,432,0,0" VerticalAlignment="Top" Width="68" Click="ButtonLoadGame_Click"/>
        <Button x:Name="buttonSaveGame" Content="Save Game" HorizontalAlignment="Left" Height="27" Margin="657,432,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-0.393,0.576" Click="ButtonSaveGame_Click"/>
        <Button x:Name="buttonNewGame" Content="New Game" HorizontalAlignment="Left" Height="27" Margin="582,432,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-0.393,0.576" Click="buttonNewGame_click"/>
        <Label x:Name="lblHealthPoints" Content="Label" HorizontalAlignment="Left" Height="43" Margin="246,501,0,0" VerticalAlignment="Top" Width="134" FontSize="16"/>
        <Label x:Name="lblEquipedWeapon" Content="Label" HorizontalAlignment="Left" Height="43" Margin="246,549,0,0" VerticalAlignment="Top" Width="134" FontSize="16"/>
        <Label x:Name="lblEquipedClothing" Content="Label" HorizontalAlignment="Left" Height="43" Margin="246,592,0,0" VerticalAlignment="Top" Width="134" FontSize="16"/>
        <Grid x:Name="gridMap" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" Opacity="0.99" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Button>Button 1</Button>
            <Button Grid.Column="1">Button 2</Button>
            <Button Grid.Column="1" Grid.ColumnSpan="2" Margin="68.889,0,0.222,0.222">Button 3</Button>
            <Button Grid.Row="1">Button 4</Button>
            <Button Grid.Column="1" Grid.Row="1">Button 5</Button>
            <Button Grid.Column="2" Grid.Row="1">Button 6</Button>
            <Button Grid.Row="2">Button 7</Button>
            <Button Grid.Column="1" Grid.Row="2">Button 8</Button>
            <Button Grid.Column="2" Grid.Row="2">Button 9</Button>
        </Grid>

    </Grid>
</UserControl>
